from pysr import PySRRegressor
import pandas as pd
import numpy as np

# Load the data
data = pd.read_csv("data/ohashi_production.csv")
data

X = np.array(data.loc[:,["Beta", "Glucose"]])
y = np.array(data.loc[:, "Production"])

# define the pySR model
model = PySRRegressor(
    niterations=1000,
    binary_operators=["+", "*"],
    unary_operators=[
        "inv(x) = 1/x"
        # ^ Custom operator (julia syntax)
    ],
    extra_sympy_mappings={"inv": lambda x: 1 / x},
    # ^ Define operator for SymPy as well
    procs=8,
    maxsize=18,
    populations=24,
    equation_file="symbolic-regression/results/symbolic_regression_result.csv"
)

# fit the model
model.fit(X, y)

